.. Team E3's Robot documentation master file, created by
   sphinx-quickstart on Tue Feb 25 01:20:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Team E3's Robot's documentation!
===========================================

.. toctree::
   :maxdepth: 2

   Main Documentation <https://u.osu.edu/feh20e3/>

.. toctree::
   :maxdepth: 2

   general/mainFile

.. toctree::
   :maxdepth: 2
   :caption: PI Deep Dive

   pidd/PIdeepDive

.. toctree::
   :maxdepth: 2
   :caption: Performance tasks

   perfTasks/index

.. toctree::
   :maxdepth: 2
   :caption: Function reference

   functions/index

.. toctree::
   :maxdepth: 2
   :caption: MATLAB code

   matlabcode/mat_trajGen
   matlabcode/mat_errPlot

.. Indices and tables
.. ------------------
..
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
