.. Team E3's Robot documentation master file, created by
   sphinx-quickstart on Tue Feb 25 01:20:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Team E3's Robot's documentation!
===========================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

.. doxygenfile:: main.cpp
   :project: FEHRobot


.. toctree::
   :maxdepth: 1
   :caption: Function reference

   functions/index


.. Indices and tables
.. ------------------
..
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
