.. Team E3's Robot documentation master file, created by
   sphinx-quickstart on Tue Feb 25 01:20:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Team E3's Robot's documentation!
===========================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

.. toctree::
   :maxdepth: 1

   mainFile

.. toctree::
   :maxdepth: 2
   :caption: PID Deep Dive
   :name: PID

   PIDdeepDive

.. toctree::
   :maxdepth: 1
   :caption: Performance tasks

   perfTasks/index

.. toctree::
   :maxdepth: 1
   :caption: Function reference

   functions/index

.. toctree::
   :maxdepth: 1
   :caption: MATLab code

   mat_trajGen
   mat_errPlot

.. Indices and tables
.. ------------------
..
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
