

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Team E3’s Robot’s documentation! &mdash; Team E3&#39;s Robot 0.8.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Team E3's Robot
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Team E3’s Robot’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Team E3's Robot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Team E3’s Robot’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-team-e3-s-robot-s-documentation">
<h1>Welcome to Team E3’s Robot’s documentation!<a class="headerlink" href="#welcome-to-team-e3-s-robot-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Defines</p>
<dl class="macro">
<dt id="c.MOTOR_ANGLE_1">
<span class="target" id="main_8cpp_1a98551023ee0bbdb97842ccc8cc02c9ae"></span><code class="sig-name descname">MOTOR_ANGLE_1</code><a class="headerlink" href="#c.MOTOR_ANGLE_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="macro">
<dt id="c.MOTOR_ANGLE_2">
<span class="target" id="main_8cpp_1a3fd8a66198d2cc848d9edf74fd5a4f8b"></span><code class="sig-name descname">MOTOR_ANGLE_2</code><a class="headerlink" href="#c.MOTOR_ANGLE_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="macro">
<dt id="c.MOTOR_ANGLE_3">
<span class="target" id="main_8cpp_1a0d386a0699677dd756378842f078661a"></span><code class="sig-name descname">MOTOR_ANGLE_3</code><a class="headerlink" href="#c.MOTOR_ANGLE_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="macro">
<dt id="c.MAX_RPM">
<span class="target" id="main_8cpp_1a0d0de63cb3b2b767719451b355cb94fa"></span><code class="sig-name descname">MAX_RPM</code><a class="headerlink" href="#c.MAX_RPM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="macro">
<dt id="c.ENCODER_RES">
<span class="target" id="main_8cpp_1a4247c7a9cda228f8ccda23206d34235c"></span><code class="sig-name descname">ENCODER_RES</code><a class="headerlink" href="#c.ENCODER_RES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="macro">
<dt id="c.DELTA_T">
<span class="target" id="main_8cpp_1a5400b1f2028d38732e4377be4f32b255"></span><code class="sig-name descname">DELTA_T</code><a class="headerlink" href="#c.DELTA_T" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="macro">
<dt id="c.R">
<span class="target" id="main_8cpp_1a5c71a5e59a53413cd6c270266d63b031"></span><code class="sig-name descname">R</code><a class="headerlink" href="#c.R" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="macro">
<dt id="c.r">
<span class="target" id="main_8cpp_1a62969232668331297e2dca1ae2ddd10d"></span><code class="sig-name descname">r</code><a class="headerlink" href="#c.r" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="macro">
<dt id="c.COUNTS_PER_INCH">
<span class="target" id="main_8cpp_1a2db4e618838b95a270b20cfd491ec314"></span><code class="sig-name descname">COUNTS_PER_INCH</code><a class="headerlink" href="#c.COUNTS_PER_INCH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt>
<span class="target" id="main_8cpp_1ab120add07e2f6525ff1f93bc68b229ef"></span><code class="sig-name descname">FEHMotor motor1(FEHMotor::Motor0, 9. 0)</code></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<span class="target" id="main_8cpp_1a53c75bdd693274fb69883cd70ed43cad"></span><code class="sig-name descname">FEHMotor motor2(FEHMotor::Motor1, 9. 0)</code></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<span class="target" id="main_8cpp_1a64a613d4dad66eb75bee8451dc898838"></span><code class="sig-name descname">FEHMotor motor3(FEHMotor::Motor2, 9. 0)</code></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv414motor1_encoderN5FEHIO4P0_0E">
<span id="_CPPv314motor1_encoderN5FEHIO4P0_0E"></span><span id="_CPPv214motor1_encoderN5FEHIO4P0_0E"></span><span id="motor1_encoder__FEHIO::P0_0"></span><span class="target" id="main_8cpp_1afc6dfb46ebac0df1735cd679a69618fd"></span>DigitalEncoder <code class="sig-name descname">motor1_encoder</code><span class="sig-paren">(</span>FEHIO::P0_0<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414motor1_encoderN5FEHIO4P0_0E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv414motor2_encoderN5FEHIO4P0_2E">
<span id="_CPPv314motor2_encoderN5FEHIO4P0_2E"></span><span id="_CPPv214motor2_encoderN5FEHIO4P0_2E"></span><span id="motor2_encoder__FEHIO::P0_2"></span><span class="target" id="main_8cpp_1a53d5bb004f7fba065c76285c79261f06"></span>DigitalEncoder <code class="sig-name descname">motor2_encoder</code><span class="sig-paren">(</span>FEHIO::P0_2<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414motor2_encoderN5FEHIO4P0_2E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv414motor3_encoderN5FEHIO4P0_4E">
<span id="_CPPv314motor3_encoderN5FEHIO4P0_4E"></span><span id="_CPPv214motor3_encoderN5FEHIO4P0_4E"></span><span id="motor3_encoder__FEHIO::P0_4"></span><span class="target" id="main_8cpp_1a5e21db94525f4d6d0e6b309bed175e1b"></span>DigitalEncoder <code class="sig-name descname">motor3_encoder</code><span class="sig-paren">(</span>FEHIO::P0_4<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414motor3_encoderN5FEHIO4P0_4E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv413jukebox_servoN8FEHServo6Servo0E">
<span id="_CPPv313jukebox_servoN8FEHServo6Servo0E"></span><span id="_CPPv213jukebox_servoN8FEHServo6Servo0E"></span><span id="jukebox_servo__FEHServo::Servo0"></span><span class="target" id="main_8cpp_1ab3b0ba711f1e66d572420ac0290359e2"></span>FEHServo <code class="sig-name descname">jukebox_servo</code><span class="sig-paren">(</span>FEHServo::Servo0<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413jukebox_servoN8FEHServo6Servo0E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv49arm_servoN8FEHServo6Servo1E">
<span id="_CPPv39arm_servoN8FEHServo6Servo1E"></span><span id="_CPPv29arm_servoN8FEHServo6Servo1E"></span><span id="arm_servo__FEHServo::Servo1"></span><span class="target" id="main_8cpp_1a9d5f7037751e2fb7fad19f6803e44022"></span>FEHServo <code class="sig-name descname">arm_servo</code><span class="sig-paren">(</span>FEHServo::Servo1<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49arm_servoN8FEHServo6Servo1E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv48CdS_cellN5FEHIO4P0_6E">
<span id="_CPPv38CdS_cellN5FEHIO4P0_6E"></span><span id="_CPPv28CdS_cellN5FEHIO4P0_6E"></span><span id="CdS_cell__FEHIO::P0_6"></span><span class="target" id="main_8cpp_1a3949168a40f85ea31d5fc2000617af43"></span>AnalogInputPin <code class="sig-name descname">CdS_cell</code><span class="sig-paren">(</span>FEHIO::P0_6<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48CdS_cellN5FEHIO4P0_6E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv410InvPercentf">
<span id="_CPPv310InvPercentf"></span><span id="_CPPv210InvPercentf"></span><span id="InvPercent__float"></span><span class="target" id="main_8cpp_1aaac3ae26d4ce0c3abf9a3b6fdd1334aa"></span>float <code class="sig-name descname">InvPercent</code><span class="sig-paren">(</span>float <em>percent</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410InvPercentf" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv47allStopv">
<span id="_CPPv37allStopv"></span><span id="_CPPv27allStopv"></span><span id="allStop"></span><span class="target" id="main_8cpp_1a3ecb4246bad455a34426463ed71138ee"></span>void <code class="sig-name descname">allStop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv47allStopv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv417limitMotorPercentf">
<span id="_CPPv317limitMotorPercentf"></span><span id="_CPPv217limitMotorPercentf"></span><span id="limitMotorPercent__float"></span><span class="target" id="main_8cpp_1a25b81f4eb624260195952455b36b58b6"></span>float <code class="sig-name descname">limitMotorPercent</code><span class="sig-paren">(</span>float <em>percent</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417limitMotorPercentf" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv416setRadSToPercentfff">
<span id="_CPPv316setRadSToPercentfff"></span><span id="_CPPv216setRadSToPercentfff"></span><span id="setRadSToPercent__float.float.float"></span><span class="target" id="main_8cpp_1a586a637fc7baeb2dd8b25bc39d679596"></span>void <code class="sig-name descname">setRadSToPercent</code><span class="sig-paren">(</span>float <em>motor1_RadS</em>, float <em>motor2_RadS</em>, float <em>motor3_RadS</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416setRadSToPercentfff" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv410kinematicsffff">
<span id="_CPPv310kinematicsffff"></span><span id="_CPPv210kinematicsffff"></span><span id="kinematics__float.float.float.float"></span><span class="target" id="main_8cpp_1a3f2ec0d57d5528ae4f2812db5e2f7566"></span>void <code class="sig-name descname">kinematics</code><span class="sig-paren">(</span>float <em>xVel</em>, float <em>yVel</em>, float <em>theta</em>, float <em>phi</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410kinematicsffff" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv419moveForwardBackwardff">
<span id="_CPPv319moveForwardBackwardff"></span><span id="_CPPv219moveForwardBackwardff"></span><span id="moveForwardBackward__float.float"></span><span class="target" id="main_8cpp_1ad365001a5d84d5ccc3b8eba9b57f2b22"></span>void <code class="sig-name descname">moveForwardBackward</code><span class="sig-paren">(</span>float <em>vel</em>, float <em>theta</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419moveForwardBackwardff" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv413moveLeftRightff">
<span id="_CPPv313moveLeftRightff"></span><span id="_CPPv213moveLeftRightff"></span><span id="moveLeftRight__float.float"></span><span class="target" id="main_8cpp_1a69bcfe1b69753bb89700e2423f75fc57"></span>void <code class="sig-name descname">moveLeftRight</code><span class="sig-paren">(</span>float <em>vel</em>, float <em>theta</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413moveLeftRightff" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv413spinClockwiseff">
<span id="_CPPv313spinClockwiseff"></span><span id="_CPPv213spinClockwiseff"></span><span id="spinClockwise__float.float"></span><span class="target" id="main_8cpp_1a576be47002cb04e22a80785651d8bf2e"></span>void <code class="sig-name descname">spinClockwise</code><span class="sig-paren">(</span>float <em>vel</em>, float <em>theta</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413spinClockwiseff" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv44spinff">
<span id="_CPPv34spinff"></span><span id="_CPPv24spinff"></span><span id="spin__float.float"></span><span class="target" id="main_8cpp_1a39c61b04cec82c5d4f73e2172b1181ad"></span>void <code class="sig-name descname">spin</code><span class="sig-paren">(</span>float <em>phi</em>, float <em>theta</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv44spinff" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv414inchestoMetersf">
<span id="_CPPv314inchestoMetersf"></span><span id="_CPPv214inchestoMetersf"></span><span id="inchestoMeters__float"></span><span class="target" id="main_8cpp_1ac1c2c79c14f546a6ca7e404a409f43cb"></span>float <code class="sig-name descname">inchestoMeters</code><span class="sig-paren">(</span>float <em>num</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414inchestoMetersf" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv415countsToRadDispii">
<span id="_CPPv315countsToRadDispii"></span><span id="_CPPv215countsToRadDispii"></span><span id="countsToRadDisp__i.i"></span><span class="target" id="main_8cpp_1a89eb642168c6696d597908e35d7505d9"></span>float <code class="sig-name descname">countsToRadDisp</code><span class="sig-paren">(</span>int <em>newCount</em>, int <em>old</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415countsToRadDispii" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv411getCdsColorv">
<span id="_CPPv311getCdsColorv"></span><span id="_CPPv211getCdsColorv"></span><span id="getCdsColor"></span><span class="target" id="main_8cpp_1af198a3881d1b730d7fc96aa8ef819dea"></span>int <code class="sig-name descname">getCdsColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411getCdsColorv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv49PIDMoveToPcib">
<span id="_CPPv39PIDMoveToPcib"></span><span id="_CPPv29PIDMoveToPcib"></span><span id="PIDMoveTo__cP.i.b"></span><span class="target" id="main_8cpp_1a5df7032b6ea536922700cc132d3d2702"></span>void <code class="sig-name descname">PIDMoveTo</code><span class="sig-paren">(</span>char *<em>fName</em>, int <em>size</em>, bool <em>preload</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49PIDMoveToPcib" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>PIDMoveTO Uses a PI controller to move the robot using a trajectory profile as the reference data. The passed in trajectory profile should have 6 columns. The first 3 are the total angular displacements(rad) of motors 1, 2, and 3 repsectively, with the last 3 being the respective angular velocities(rad/s). Right now, delta time is 0.1 seconds. The loop each iteration will calculate difference in encoder counts to convert it into displacement in radians using countsToRadDisp. This will then be added to the total angular displacement for each motor, and these calculated values will be subracted with the reference angular displacements to get the error for each motor. These errors are then summed to the motors individual total error counter, and based on the error values and P &amp; I constants, angular velocities(rad/s) to set the motors to is calculated. Then the funtion setRadSToPercent is called to convert the angular speeds to percent and limit them within operating range, and then set the motors to that percent.</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fName</span></code>: the file name of trajectory profile. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">size</span></code>: the number of lines/commands in trajectory profile. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">preload</span></code>: If true, the file will be preloaded and won’t start until the start light turns on. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv48rotateCCfi">
<span id="_CPPv38rotateCCfi"></span><span id="_CPPv28rotateCCfi"></span><span id="rotateCC__float.i"></span><span class="target" id="main_8cpp_1a1a235440a3e5a042a924080da0bcb5d2"></span>void <code class="sig-name descname">rotateCC</code><span class="sig-paren">(</span>float <em>percent</em>, int <em>degree</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48rotateCCfi" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv411moveForwardff">
<span id="_CPPv311moveForwardff"></span><span id="_CPPv211moveForwardff"></span><span id="moveForward__float.float"></span><span class="target" id="main_8cpp_1af3f6a49c913ef91aedc59939aab16da9"></span>void <code class="sig-name descname">moveForward</code><span class="sig-paren">(</span>float <em>percent</em>, float <em>inch</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411moveForwardff" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv425startMoveToJukeBoxAndRampv">
<span id="_CPPv325startMoveToJukeBoxAndRampv"></span><span id="_CPPv225startMoveToJukeBoxAndRampv"></span><span id="startMoveToJukeBoxAndRamp"></span><span class="target" id="main_8cpp_1a44445d47c7750d5a0c25fd92505868ea"></span>void <code class="sig-name descname">startMoveToJukeBoxAndRamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv425startMoveToJukeBoxAndRampv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv48sinkDumpv">
<span id="_CPPv38sinkDumpv"></span><span id="_CPPv28sinkDumpv"></span><span id="sinkDump"></span><span class="target" id="main_8cpp_1a224bb88e1730b94a82b89025128d3e69"></span>void <code class="sig-name descname">sinkDump</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48sinkDumpv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv49forward23fi">
<span id="_CPPv39forward23fi"></span><span id="_CPPv29forward23fi"></span><span id="forward23__float.i"></span><span class="target" id="main_8cpp_1ae84739b4949b4f39f1cd1e08961f791a"></span>void <code class="sig-name descname">forward23</code><span class="sig-paren">(</span>float <em>percent</em>, int <em>inch</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49forward23fi" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv49forward31ff">
<span id="_CPPv39forward31ff"></span><span id="_CPPv29forward31ff"></span><span id="forward31__float.float"></span><span class="target" id="main_8cpp_1aa4327f8b5660d8e773d3f02938b23f12"></span>void <code class="sig-name descname">forward31</code><span class="sig-paren">(</span>float <em>percent</em>, float <em>inch</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49forward31ff" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv49forward12ff">
<span id="_CPPv39forward12ff"></span><span id="_CPPv29forward12ff"></span><span id="forward12__float.float"></span><span class="target" id="main_8cpp_1af5ca6b1762d5cdf23eb66c3ec340adf4"></span>void <code class="sig-name descname">forward12</code><span class="sig-paren">(</span>float <em>percent</em>, float <em>inch</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49forward12ff" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv412performance2v">
<span id="_CPPv312performance2v"></span><span id="_CPPv212performance2v"></span><span id="performance2"></span><span class="target" id="main_8cpp_1a2f865f9d5e98df3241344e5c7cc673df"></span>void <code class="sig-name descname">performance2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412performance2v" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv44mainv">
<span id="_CPPv34mainv"></span><span id="_CPPv24mainv"></span><span id="main__void"></span><span class="target" id="main_8cpp_1a840291bc02cba5474a4cb46a9b9566fe"></span>int <code class="sig-name descname">main</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv44mainv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Variables</p>
<dl class="member">
<dt id="_CPPv410errorCurr1">
<span id="_CPPv310errorCurr1"></span><span id="_CPPv210errorCurr1"></span><span id="errorCurr1__float"></span><span class="target" id="main_8cpp_1ac9b50a344be2172263ad024556debe8a"></span>float <code class="sig-name descname">errorCurr1</code> = 0.0<a class="headerlink" href="#_CPPv410errorCurr1" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv410errorCurr2">
<span id="_CPPv310errorCurr2"></span><span id="_CPPv210errorCurr2"></span><span id="errorCurr2__float"></span><span class="target" id="main_8cpp_1aa6749d05f37d8f5207ebf828823343bf"></span>float <code class="sig-name descname">errorCurr2</code> = 0.0<a class="headerlink" href="#_CPPv410errorCurr2" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv410errorCurr3">
<span id="_CPPv310errorCurr3"></span><span id="_CPPv210errorCurr3"></span><span id="errorCurr3__float"></span><span class="target" id="main_8cpp_1a4ac657d6cedb1d41be8f80b7f3caf8fd"></span>float <code class="sig-name descname">errorCurr3</code> = 0.0<a class="headerlink" href="#_CPPv410errorCurr3" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jeff Bonner, Alan Chen, Peyton Roth, Zach Salem

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>